#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0

[distortion-limit]
6

# feature functions
[feature]
UnknownWordPenalty
WordPenalty
PhrasePenalty
PhraseDictionaryMemory name=TranslationModel0 num-features=4 path=/home/raj/ratish/project/icon-smt/moses/working-ems-mr-hi-translit/model/Transliteration.1/model/phrase-table input-factor=0 output-factor=0 table-limit=20
Distortion
KENLM lazyken=0 name=LM0 factor=0 path=/home/raj/ratish/project/icon-smt/moses/working-ems-mr-hi-translit/model/Transliteration.1/lm/targetLM.bin order=5

# core weights
[weight]
Distortion0= 0.141763
LM0= 0.161044
WordPenalty0= -0.114555
PhrasePenalty0= -0.240068
TranslationModel0= 0.09562 0.0168472 0.20908 0.0210235
UnknownWordPenalty0= 1
