

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>normalize Package &mdash; Indic NLP Library 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Indic NLP Library 0.2 documentation" href="index.html" />
    <link rel="up" title="indicnlp Package" href="indicnlp.html" />
    <link rel="next" title="script Package" href="indicnlp.script.html" />
    <link rel="prev" title="morph Package" href="indicnlp.morph.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="indicnlp.script.html" title="script Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="indicnlp.morph.html" title="morph Package"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Indic NLP Library 0.2 documentation</a> &raquo;</li>
          <li><a href="indicnlp.html" accesskey="U">indicnlp Package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="normalize-package">
<h1>normalize Package<a class="headerlink" href="#normalize-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-indicnlp.normalize.indic_normalize">
<span id="indic-normalize-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">indic_normalize</span></tt> Module<a class="headerlink" href="#module-indicnlp.normalize.indic_normalize" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="indicnlp.normalize.indic_normalize.BengaliNormalizer">
<em class="property">class </em><tt class="descclassname">indicnlp.normalize.indic_normalize.</tt><tt class="descname">BengaliNormalizer</tt><big>(</big><em>remove_nuktas=False</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#BengaliNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.BengaliNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#indicnlp.normalize.indic_normalize.NormalizerI" title="indicnlp.normalize.indic_normalize.NormalizerI"><tt class="xref py py-class docutils literal"><span class="pre">indicnlp.normalize.indic_normalize.NormalizerI</span></tt></a></p>
<p>Normalizer for the Bengali script. In addition to basic normalization by the super class, 
- Replaces the composite characters containing nuktas by their decomposed form 
- Replace the reserved character for poorna virama (if used) with the 
recommended generic Indic scripts poorna virama 
- Canonicalize two part dependent vowels
- replace pipe character &#8216;|&#8217; by poorna virama character
- replace colon &#8216;:&#8217; by visarga if the colon follows a charcter in this script</p>
<dl class="attribute">
<dt id="indicnlp.normalize.indic_normalize.BengaliNormalizer.NUKTA">
<tt class="descname">NUKTA</tt><em class="property"> = u'\u09bc'</em><a class="headerlink" href="#indicnlp.normalize.indic_normalize.BengaliNormalizer.NUKTA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.BengaliNormalizer.normalize">
<tt class="descname">normalize</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#BengaliNormalizer.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.BengaliNormalizer.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="indicnlp.normalize.indic_normalize.DevanagariNormalizer">
<em class="property">class </em><tt class="descclassname">indicnlp.normalize.indic_normalize.</tt><tt class="descname">DevanagariNormalizer</tt><big>(</big><em>remove_nuktas=False</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#DevanagariNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.DevanagariNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#indicnlp.normalize.indic_normalize.NormalizerI" title="indicnlp.normalize.indic_normalize.NormalizerI"><tt class="xref py py-class docutils literal"><span class="pre">indicnlp.normalize.indic_normalize.NormalizerI</span></tt></a></p>
<p>Normalizer for the Devanagari script. In addition to basic normalization by the super class, 
- Replaces the composite characters containing nuktas by their decomposed form 
- replace pipe character &#8216;|&#8217; by poorna virama character
- replace colon &#8216;:&#8217; by visarga if the colon follows a charcter in this script</p>
<dl class="attribute">
<dt id="indicnlp.normalize.indic_normalize.DevanagariNormalizer.NUKTA">
<tt class="descname">NUKTA</tt><em class="property"> = u'\u093c'</em><a class="headerlink" href="#indicnlp.normalize.indic_normalize.DevanagariNormalizer.NUKTA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.DevanagariNormalizer.get_char_stats">
<tt class="descname">get_char_stats</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#DevanagariNormalizer.get_char_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.DevanagariNormalizer.get_char_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.DevanagariNormalizer.normalize">
<tt class="descname">normalize</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#DevanagariNormalizer.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.DevanagariNormalizer.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="indicnlp.normalize.indic_normalize.GujaratiNormalizer">
<em class="property">class </em><tt class="descclassname">indicnlp.normalize.indic_normalize.</tt><tt class="descname">GujaratiNormalizer</tt><big>(</big><em>remove_nuktas=False</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#GujaratiNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.GujaratiNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#indicnlp.normalize.indic_normalize.NormalizerI" title="indicnlp.normalize.indic_normalize.NormalizerI"><tt class="xref py py-class docutils literal"><span class="pre">indicnlp.normalize.indic_normalize.NormalizerI</span></tt></a></p>
<p>Normalizer for the Gujarati script. In addition to basic normalization by the super class, 
- Replace the reserved character for poorna virama (if used) with the 
recommended generic Indic scripts poorna virama 
- replace colon &#8216;:&#8217; by visarga if the colon follows a charcter in this script</p>
<dl class="attribute">
<dt id="indicnlp.normalize.indic_normalize.GujaratiNormalizer.NUKTA">
<tt class="descname">NUKTA</tt><em class="property"> = u'\u0abc'</em><a class="headerlink" href="#indicnlp.normalize.indic_normalize.GujaratiNormalizer.NUKTA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.GujaratiNormalizer.normalize">
<tt class="descname">normalize</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#GujaratiNormalizer.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.GujaratiNormalizer.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="indicnlp.normalize.indic_normalize.GurmukhiNormalizer">
<em class="property">class </em><tt class="descclassname">indicnlp.normalize.indic_normalize.</tt><tt class="descname">GurmukhiNormalizer</tt><big>(</big><em>remove_nuktas=False</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#GurmukhiNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.GurmukhiNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#indicnlp.normalize.indic_normalize.NormalizerI" title="indicnlp.normalize.indic_normalize.NormalizerI"><tt class="xref py py-class docutils literal"><span class="pre">indicnlp.normalize.indic_normalize.NormalizerI</span></tt></a></p>
<p>Normalizer for the Gurmukhi script. In addition to basic normalization by the super class, 
- Replaces the composite characters containing nuktas by their decomposed form 
- Replace the reserved character for poorna virama (if used) with the 
recommended generic Indic scripts poorna virama 
- replace pipe character &#8216;|&#8217; by poorna virama character
- replace colon &#8216;:&#8217; by visarga if the colon follows a charcter in this script</p>
<dl class="attribute">
<dt id="indicnlp.normalize.indic_normalize.GurmukhiNormalizer.NUKTA">
<tt class="descname">NUKTA</tt><em class="property"> = u'\u0a3c'</em><a class="headerlink" href="#indicnlp.normalize.indic_normalize.GurmukhiNormalizer.NUKTA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.GurmukhiNormalizer.normalize">
<tt class="descname">normalize</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#GurmukhiNormalizer.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.GurmukhiNormalizer.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="indicnlp.normalize.indic_normalize.IndicNormalizerFactory">
<em class="property">class </em><tt class="descclassname">indicnlp.normalize.indic_normalize.</tt><tt class="descname">IndicNormalizerFactory</tt><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#IndicNormalizerFactory"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.IndicNormalizerFactory" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.IndicNormalizerFactory.get_normalizer">
<tt class="descname">get_normalizer</tt><big>(</big><em>language</em>, <em>remove_nuktas=False</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#IndicNormalizerFactory.get_normalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.IndicNormalizerFactory.get_normalizer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.IndicNormalizerFactory.is_language_supported">
<tt class="descname">is_language_supported</tt><big>(</big><em>language</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#IndicNormalizerFactory.is_language_supported"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.IndicNormalizerFactory.is_language_supported" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="indicnlp.normalize.indic_normalize.KannadaNormalizer">
<em class="property">class </em><tt class="descclassname">indicnlp.normalize.indic_normalize.</tt><tt class="descname">KannadaNormalizer</tt><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#KannadaNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.KannadaNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#indicnlp.normalize.indic_normalize.NormalizerI" title="indicnlp.normalize.indic_normalize.NormalizerI"><tt class="xref py py-class docutils literal"><span class="pre">indicnlp.normalize.indic_normalize.NormalizerI</span></tt></a></p>
<p>Normalizer for the Kannada script. In addition to basic normalization by the super class, 
- Replace the reserved character for poorna virama (if used) with the 
recommended generic Indic scripts poorna virama 
- canonicalize two-part dependent vowel signs
- replace colon &#8216;:&#8217; by visarga if the colon follows a charcter in this script</p>
<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.KannadaNormalizer.normalize">
<tt class="descname">normalize</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#KannadaNormalizer.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.KannadaNormalizer.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="indicnlp.normalize.indic_normalize.MalayalamNormalizer">
<em class="property">class </em><tt class="descclassname">indicnlp.normalize.indic_normalize.</tt><tt class="descname">MalayalamNormalizer</tt><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#MalayalamNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.MalayalamNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#indicnlp.normalize.indic_normalize.NormalizerI" title="indicnlp.normalize.indic_normalize.NormalizerI"><tt class="xref py py-class docutils literal"><span class="pre">indicnlp.normalize.indic_normalize.NormalizerI</span></tt></a></p>
<p>Normalizer for the Malayalam script. In addition to basic normalization by the super class, 
- Replace the reserved character for poorna virama (if used) with the 
recommended generic Indic scripts poorna virama 
- canonicalize two-part dependent vowel signs
- Change from old encoding of chillus (till Unicode 5.0) to new encoding
- replace colon &#8216;:&#8217; by visarga if the colon follows a charcter in this script</p>
<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.MalayalamNormalizer.normalize">
<tt class="descname">normalize</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#MalayalamNormalizer.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.MalayalamNormalizer.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="indicnlp.normalize.indic_normalize.NormalizerI">
<em class="property">class </em><tt class="descclassname">indicnlp.normalize.indic_normalize.</tt><tt class="descname">NormalizerI</tt><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#NormalizerI"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.NormalizerI" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="docutils">
<dt>Base class for normalizer. Performs some common normalization, which includes: </dt>
<dd><ul class="first last simple">
<li>Byte order mark, word joiner, etc. removal</li>
<li>ZERO_WIDTH_NON_JOINER and ZERO_WIDTH_JOINER removal</li>
<li>ZERO_WIDTH_SPACE and NO_BREAK_SPACE replaced by spaces</li>
</ul>
</dd>
</dl>
<p>Script specific normalizers should derive from this class and override the normalize() method. 
They can call the super class &#8216;normalize() method to avail of the common normalization</p>
<dl class="attribute">
<dt id="indicnlp.normalize.indic_normalize.NormalizerI.BYTE_ORDER_MARK">
<tt class="descname">BYTE_ORDER_MARK</tt><em class="property"> = u'\ufeff'</em><a class="headerlink" href="#indicnlp.normalize.indic_normalize.NormalizerI.BYTE_ORDER_MARK" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="indicnlp.normalize.indic_normalize.NormalizerI.BYTE_ORDER_MARK_2">
<tt class="descname">BYTE_ORDER_MARK_2</tt><em class="property"> = u'\ufffe'</em><a class="headerlink" href="#indicnlp.normalize.indic_normalize.NormalizerI.BYTE_ORDER_MARK_2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="indicnlp.normalize.indic_normalize.NormalizerI.NO_BREAK_SPACE">
<tt class="descname">NO_BREAK_SPACE</tt><em class="property"> = u'\xa0'</em><a class="headerlink" href="#indicnlp.normalize.indic_normalize.NormalizerI.NO_BREAK_SPACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="indicnlp.normalize.indic_normalize.NormalizerI.SOFT_HYPHEN">
<tt class="descname">SOFT_HYPHEN</tt><em class="property"> = u'\xad'</em><a class="headerlink" href="#indicnlp.normalize.indic_normalize.NormalizerI.SOFT_HYPHEN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="indicnlp.normalize.indic_normalize.NormalizerI.WORD_JOINER">
<tt class="descname">WORD_JOINER</tt><em class="property"> = u'\u2060'</em><a class="headerlink" href="#indicnlp.normalize.indic_normalize.NormalizerI.WORD_JOINER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="indicnlp.normalize.indic_normalize.NormalizerI.ZERO_WIDTH_JOINER">
<tt class="descname">ZERO_WIDTH_JOINER</tt><em class="property"> = u'\u200d'</em><a class="headerlink" href="#indicnlp.normalize.indic_normalize.NormalizerI.ZERO_WIDTH_JOINER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="indicnlp.normalize.indic_normalize.NormalizerI.ZERO_WIDTH_NON_JOINER">
<tt class="descname">ZERO_WIDTH_NON_JOINER</tt><em class="property"> = u'\u200c'</em><a class="headerlink" href="#indicnlp.normalize.indic_normalize.NormalizerI.ZERO_WIDTH_NON_JOINER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="indicnlp.normalize.indic_normalize.NormalizerI.ZERO_WIDTH_SPACE">
<tt class="descname">ZERO_WIDTH_SPACE</tt><em class="property"> = u'\u200b'</em><a class="headerlink" href="#indicnlp.normalize.indic_normalize.NormalizerI.ZERO_WIDTH_SPACE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.NormalizerI.correct_visarga">
<tt class="descname">correct_visarga</tt><big>(</big><em>text</em>, <em>visarga_char</em>, <em>char_range</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#NormalizerI.correct_visarga"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.NormalizerI.correct_visarga" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.NormalizerI.get_char_stats">
<tt class="descname">get_char_stats</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#NormalizerI.get_char_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.NormalizerI.get_char_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.NormalizerI.normalize">
<tt class="descname">normalize</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#NormalizerI.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.NormalizerI.normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to be implemented for normalization for each script</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="indicnlp.normalize.indic_normalize.OriyaNormalizer">
<em class="property">class </em><tt class="descclassname">indicnlp.normalize.indic_normalize.</tt><tt class="descname">OriyaNormalizer</tt><big>(</big><em>remove_nuktas=False</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#OriyaNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.OriyaNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#indicnlp.normalize.indic_normalize.NormalizerI" title="indicnlp.normalize.indic_normalize.NormalizerI"><tt class="xref py py-class docutils literal"><span class="pre">indicnlp.normalize.indic_normalize.NormalizerI</span></tt></a></p>
<p>Normalizer for the Oriya script. In addition to basic normalization by the super class, 
- Replaces the composite characters containing nuktas by their decomposed form 
- Replace the reserved character for poorna virama (if used) with the 
recommended generic Indic scripts poorna virama 
- Canonicalize two part dependent vowels
- Replace &#8216;va&#8217; with &#8216;ba&#8217;
- replace pipe character &#8216;|&#8217; by poorna virama character
- replace colon &#8216;:&#8217; by visarga if the colon follows a charcter in this script</p>
<dl class="attribute">
<dt id="indicnlp.normalize.indic_normalize.OriyaNormalizer.NUKTA">
<tt class="descname">NUKTA</tt><em class="property"> = u'\u0b3c'</em><a class="headerlink" href="#indicnlp.normalize.indic_normalize.OriyaNormalizer.NUKTA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.OriyaNormalizer.normalize">
<tt class="descname">normalize</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#OriyaNormalizer.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.OriyaNormalizer.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="indicnlp.normalize.indic_normalize.TamilNormalizer">
<em class="property">class </em><tt class="descclassname">indicnlp.normalize.indic_normalize.</tt><tt class="descname">TamilNormalizer</tt><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#TamilNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.TamilNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#indicnlp.normalize.indic_normalize.NormalizerI" title="indicnlp.normalize.indic_normalize.NormalizerI"><tt class="xref py py-class docutils literal"><span class="pre">indicnlp.normalize.indic_normalize.NormalizerI</span></tt></a></p>
<p>Normalizer for the Tamil script. In addition to basic normalization by the super class, 
- Replace the reserved character for poorna virama (if used) with the 
recommended generic Indic scripts poorna virama 
- canonicalize two-part dependent vowel signs
- replace colon &#8216;:&#8217; by visarga if the colon follows a charcter in this script</p>
<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.TamilNormalizer.normalize">
<tt class="descname">normalize</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#TamilNormalizer.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.TamilNormalizer.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="indicnlp.normalize.indic_normalize.TeluguNormalizer">
<em class="property">class </em><tt class="descclassname">indicnlp.normalize.indic_normalize.</tt><tt class="descname">TeluguNormalizer</tt><big>(</big><em>remove_nuktas=False</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#TeluguNormalizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.TeluguNormalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#indicnlp.normalize.indic_normalize.NormalizerI" title="indicnlp.normalize.indic_normalize.NormalizerI"><tt class="xref py py-class docutils literal"><span class="pre">indicnlp.normalize.indic_normalize.NormalizerI</span></tt></a></p>
<p>Normalizer for the Teluguscript. In addition to basic normalization by the super class, 
- Replace the reserved character for poorna virama (if used) with the 
recommended generic Indic scripts poorna virama 
- canonicalize two-part dependent vowel signs
- replace colon &#8216;:&#8217; by visarga if the colon follows a charcter in this script</p>
<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.TeluguNormalizer.get_char_stats">
<tt class="descname">get_char_stats</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#TeluguNormalizer.get_char_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.TeluguNormalizer.get_char_stats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="indicnlp.normalize.indic_normalize.TeluguNormalizer.normalize">
<tt class="descname">normalize</tt><big>(</big><em>text</em><big>)</big><a class="reference internal" href="_modules/indicnlp/normalize/indic_normalize.html#TeluguNormalizer.normalize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#indicnlp.normalize.indic_normalize.TeluguNormalizer.normalize" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">normalize Package</a><ul>
<li><a class="reference internal" href="#module-indicnlp.normalize.indic_normalize"><tt class="docutils literal"><span class="pre">indic_normalize</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="indicnlp.morph.html"
                        title="previous chapter">morph Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="indicnlp.script.html"
                        title="next chapter">script Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/indicnlp.normalize.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="indicnlp.script.html" title="script Package"
             >next</a> |</li>
        <li class="right" >
          <a href="indicnlp.morph.html" title="morph Package"
             >previous</a> |</li>
        <li><a href="index.html">Indic NLP Library 0.2 documentation</a> &raquo;</li>
          <li><a href="indicnlp.html" >indicnlp Package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Anoop Kunchukuttan.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>