indicnlp Package
================

:mod:`common` Module
--------------------

.. automodule:: indicnlp.common
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`langinfo` Module
----------------------

.. automodule:: indicnlp.langinfo
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`loader` Module
--------------------

.. automodule:: indicnlp.loader
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    indicnlp.morph
    indicnlp.normalize
    indicnlp.script
    indicnlp.tokenize
    indicnlp.transliterate

